server.proto

syntax = "proto3";

package server;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

message Status {
    bool ok = 1;
}

message WorkerId {
    uint32 id = 1;
}

message WorkerInfo {
    uint32 id = 1;
    string current_state = 2;
    string current_job = 3;
}

message WorkerList {
    repeated WorkerInfo workers = 1;
}

message WorkType {
    bytes map_function_pickled = 1;
    bytes reduce_function_pickled = 2;
    repeated string args = 3;
}

message JobId {
    string id = 1;
}

message NumberOfWorkers {
    uint32 num = 1;
}

message JobDetails {
    string id = 1;
    string result = 2;
    google.protobuf.Timestamp ended_at = 3;
}

message JobList {
    repeated JobDetails jobs = 1;
}

// Worker service
service WorkerManagement {
    rpc create (NumberOfWorkers) returns (Status) {}
    rpc list (google.protobuf.Empty) returns (WorkerList) {}
    rpc delete (WorkerId) returns (Status) {}
}

service JobManagement {
    rpc create (WorkType) returns (JobId) {}
    rpc list (google.protobuf.Empty) returns (JobList) {}
}